---
# Playbook zur Konfiguration von Backbone Servern 

- hosts: backbone
  remote_user: root
  roles:
#    - hostname
#    - common
#    - ip_forwarding
#    - tunearpcache
#    - interfaces_ffrl
    - interfaces_ffms_backbone
#    - bird_backbone
#    - collectd
