---
# Playbook zur Konfiguration von allen Servern 

- hosts: domaene-01 
  remote_user: root
  roles:
    - hostname
    - common
    - fastd
    - interfaces_batman
    - interfaces_bridge
    - interfaces_gretap
    - dhcp
    - bird

