- name: Setze Kernelparameter maxcpus=0 in grub.cfg
  replace: dest=/etc/default/grub regex="^GRUB_CMDLINE_LINUX_DEFAULT=.*" replace='GRUB_CMDLINE_LINUX_DEFAULT="maxcpus=0 quiet"'
  notify: update-grub
