---
# Pakete installieren

- name: git für node-stats
  git: repo=https://github.com/FreiFunkMuenster/node-stats.git dest=/usr/src/node-stats version=d063eb3a4c900fbe6bc8dca286142d750202187c

- name: cron für node-stats
  cron: name="node-stats" minute="*" job="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin /usr/src/node-stats/update.sh >/dev/null 2>&1"

